source 'https://rubygems.org'

# Rails gems
gem 'rails', '~> 4.2.0'
gem 'sass-rails'
gem 'uglifier'
gem 'coffee-rails'
gem 'jquery-rails'
gem 'turbolinks'
gem 'jbuilder'

# A gem sqlite3 precisa de versionamento manual devido a um
# erro na definição da versão por parte da equipe do Rails.
# Mais informações: https://stackoverflow.com/a/54729071/2029932
# TODO: Remover versionamento fixo no rails 5.2
gem 'sqlite3', '~> 1.3.6'

# App gems
gem 'bootstrap'
gem 'simple_form'

group :development do
  gem 'web-console'
end

group :development, :test do
  gem 'byebug'
  gem 'spring'
end

group :test do
  gem 'rspec-rails'
  gem 'factory_bot_rails'
  gem 'database_cleaner'
  gem 'shoulda-matchers'
end

gem 'sdoc', group: :doc
